<%@    page contentType="text/html"
 %><%@ taglib prefix="mesh"  uri="/org/infogrid/web/taglib/mesh/mesh.tld"
 %><%@ taglib prefix="u"     uri="/org/infogrid/web/taglib/util/util.tld"
 %>

<u:jspo>
 <h2>Create a MeshObject</h2>
 <table>
  <tr>
   <td class="label">Identifier:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="subject" name="shell.subject" size="32"/>
    <input type="hidden" name="shell.subject.access" value="create" />
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td class="advice">(Empty Identifier will auto-create one)</td>
  </tr>
  <tr>
   <td class="label">Type:</td>
   <td>
    <mesh:blessableBy meshObjectVarName="shell.subject" offerEmptySelection="true"/>
   </td>
  </tr>
  <tr>
   <td>&nbsp;</td>
   <td class="advice">(Optional)</td>
  </tr>
 </table>
</u:jspo>
