<%@    page contentType="text/html"
 %><%@ taglib prefix="mesh"  uri="/org/infogrid/web/taglib/mesh/mesh.tld"
 %><%@ taglib prefix="u"     uri="/org/infogrid/web/taglib/util/util.tld"
 %>

<u:jspo>
 <u:jspoParam name="from" type="org.infogrid.mesh.MeshObject"/>
 <u:jspoParam name="to"   type="org.infogrid.mesh.MeshObject"/>
 <u:jspoParam name="role" type="org.infogrid.model.primitives.RoleType"/>

 <h2>Unbless relationship between two MeshObjects</h2>
 <table>
  <tr>
   <td class="label">MeshObject:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="subject" name="shell.subject" size="32" readonly="readonly" value="<mesh:meshObjectId meshObjectName="from" stringRepresentation="HttpPost"/>" />
   </td>
  </tr>
  <tr>
   <td class="label">RoleType:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="roleType" name="shell.subject.to.object.unblessRole" size="32" value="<mesh:meshTypeId meshTypeName="role" stringRepresentation="HttpPost"/>" />
   </td>
  </tr>
  <tr>
   <td class="label">Neighbor:</td>
   <td>
    <input type="text" autocorrect="off" autocapitalization="off" class="object" name="shell.object" size="32" value="<mesh:meshObjectId meshObjectName="to" stringRepresentation="HttpPost"/>" />
   </td>
  </tr>
 </table>
</u:jspo>
