<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-model-library</artifactId>
    <name>infogrid-model-library</name>
    <packaging>pom</packaging>
    <version><!-- PKGVER -->2.9.12<!-- /PKGVER --></version>
    <url>http://infogrid.org/</url>

    <modules>
        <module>org.infogrid.model.Annotation</module>
        <module>org.infogrid.model.Blob</module>
        <module>org.infogrid.model.Bookmark</module>
        <module>org.infogrid.model.Common</module>
        <module>org.infogrid.model.Feeds</module>
        <module>org.infogrid.model.Requirement</module>
        <module>org.infogrid.model.Tagging</module>
        <module>org.infogrid.model.VCard</module>
        <module>org.infogrid.model.Web</module>
        <module>org.infogrid.model.Wiki</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <executable>diet4j</executable>
                        <arguments>
                            <argument>org.infogrid:org.infogrid.codegen</argument>
                            <argument>--</argument>
                            <argument>${basedir}/infogrid-models/model.xml</argument>
                            <argument>-o</argument>
                                <argument>${basedir}/target/generated-sources/infogrid</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/target/generated-sources/infogrid</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diet4j.version>[0.15]</diet4j.version>
    </properties>

</project>
