<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-all</artifactId>
    <version><!-- PKGVER -->2.9.11<!-- /PKGVER --></version>
    <packaging>pom</packaging>
    <name>infogrid-all</name>
    <url>http://infogrid.org/</url>
    <modules>
        <module>infogrid-graphdb</module>
        <module>infogrid-graphdb-grid</module>
        <module>infogrid-lid</module>
        <module>infogrid-model-library</module>
        <module>infogrid-probe</module>
        <module>infogrid-stores</module>
        <module>infogrid-ui</module>
        <module>infogrid-utils</module>
        <module>infogrid-admin</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diet4j.version>[0.15]</diet4j.version>
    </properties>
</project>
