<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-utils</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-utils</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-all</artifactId>
        <version><!-- PKGVER -->2.9.11<!-- /PKGVER --></version>
    </parent>

    <modules>
        <module>org.infogrid.comm</module>
        <module>org.infogrid.comm.pingpong</module>
        <module>org.infogrid.comm.smtp</module>
        <module>org.infogrid.crypto</module>
        <module>org.infogrid.httpd</module>
        <module>org.infogrid.httpd.filesystem</module>
        <module>org.infogrid.testharness</module>
        <module>org.infogrid.util</module>
        <module>org.infogrid.util.instrument</module>
        <module>org.infogrid.util.logging.log4j</module>
        <module>org.infogrid.util.sql</module>
    </modules>
</project>
