<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-lid</artifactId>
    <name>infogrid-lid</name>
    <version><!-- PKGVER -->2.9.11<!-- /PKGVER --></version>
    <packaging>pom</packaging>
    <url>http://infogrid.org/</url>

    <modules>
        <module>org.infogrid.lid</module>
        <module>org.infogrid.lid.ldap</module>
        <module>org.infogrid.lid.model.account</module>
        <module>org.infogrid.lid.model.formatnegotiation</module>
        <module>org.infogrid.lid.model.lid</module>
        <module>org.infogrid.lid.model.openid.auth</module>
        <module>org.infogrid.lid.model.post</module>
        <module>org.infogrid.lid.model.traversal</module>
        <module>org.infogrid.lid.model.xrd</module>
        <module>org.infogrid.lid.model.yadis</module>
        <module>org.infogrid.lid.openid</module>
        <module>org.infogrid.lid.openid.store</module>
        <module>org.infogrid.lid.store</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <includes>
                        <include>**/*Test*.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <diet4j.version>[0.15]</diet4j.version>
    </properties>

</project>
