 <table class="attributes">
  <thead>
   <tr>
    <th class="type">
     <v:notIfState viewletState="edit">
      <div class="slide-in-button">
       <u:callJspo name="bless" action="${Viewlet.postUrl}" linkTitle="Bless this MeshObject" submitLabel="Bless">
        <u:callJspoParam name="toBless" value="${Subject}"/>
         <div class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-bless-button"><span>Bless</span></div>
       </u:callJspo>
      </div>
     </v:notIfState>
     Type
    </th>
    <th>Property</th>
    <th>Value</th>
   </tr>
  </thead>
  <tbody>
   <mesh:blessedByIterate meshObjectName="Subject" blessedByLoopVar="blessedBy">
    <tr>
     <th class="entityType" colspan="3">
      <v:notIfState viewletState="edit">
       <div class="slide-in-button">
        <u:callJspo name="unbless" action="${Viewlet.postUrl}" linkTitle="Unbless this MeshObject" submitLabel="Unbless">
         <u:callJspoParam name="toUnbless" value="${Subject}"/>
         <u:callJspoParam name="type"      value="${blessedBy}"/>
         <div class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-unbless-button"><span>Unbless</span></div>
        </u:callJspo>
       </div>
      </v:notIfState>
      <mesh:type meshTypeName="blessedBy"/> <mesh:meshTypeId meshTypeName="blessedBy"/>
     </th>
    </tr>
    <mesh:propertyIterate meshObjectName="Subject" meshTypeName="blessedBy" propertyTypeLoopVar="propertyType" propertyValueLoopVar="propertyValue" skipNullProperty="false">
     <tr>
      <th class="type"></th>
      <td class="name"><mesh:type meshTypeName="propertyType" /></td>
      <td class="value">
       <mesh:property meshObjectName="Subject" propertyTypeName="propertyType" ignore="true" state="${Viewlet.viewletState.name}"/>
      </td>
     </tr>
    </mesh:propertyIterate>
   </mesh:blessedByIterate>
  </tbody>
 </table>
