 <table class="neighbors">
  <thead>
   <tr>
    <th class="role">Roles</th>
    <th class="neighbor">
     <v:notIfState viewletState="edit">
      <div class="slide-in-button">
       <u:callJspo name="relate" action="${Viewlet.postUrl}" linkTitle="Add a neighbor" submitLabel="Relate">
        <u:callJspoParam name="from" value="${Subject}"/>
        <span class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-addneighbor-button"><span>Add a neighbor</span></span>
       </u:callJspo>
      </div>
     </v:notIfState>
     Neighbor
    </th>
   </tr>
  </thead>
  <tbody>
   <mesh:neighborIterate meshObjectName="Subject" neighborLoopVar="neighbor">
    <tr>
     <td class="role">
      <v:notIfState viewletState="edit">
       <div class="slide-in-button">
        <u:callJspo name="blessRole" action="${Viewlet.postUrl}" linkTitle="Add a role" submitLabel="Add role">
         <u:callJspoParam name="from" value="${Subject}"/>
         <u:callJspoParam name="to"   value="${neighbor}"/>
          <span class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-addrole-button"><span>Add a role</span></span>
        </u:callJspo>
       </div>
      </v:notIfState>
      <ul>
       <mesh:roleIterate startObjectName="Subject" destinationObjectName="neighbor" roleTypeLoopVar="roleType">
        <li>
         <v:notIfState viewletState="edit">
          <div class="slide-in-button">
           <u:callJspo name="unblessRole" action="${Viewlet.postUrl}" linkTitle="Delete a role" submitLabel="Delete role">
            <u:callJspoParam name="from" value="${Subject}"/>
            <u:callJspoParam name="to"   value="${neighbor}"/>
            <u:callJspoParam name="role" value="${roleType}"/>
            <spna class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-deleterole-button"><span>Delete a role</span></span>
           </u:callJspo>
          </div>
         </v:notIfState>
         <mesh:type meshTypeName="roleType" filter="false"/>
        </li>
       </mesh:roleIterate>
      </ul>
     </td>
     <td class="neighbor">
      <v:notIfState viewletState="edit">
       <div class="slide-in-button">
        <u:callJspo name="unrelate" action="${Viewlet.postUrl}" linkTitle="Unrelate from neighbor" submitLabel="Unrelate">
         <u:callJspoParam name="from" value="${Subject}"/>
         <u:callJspoParam name="to"   value="${neighbor}"/>
         <span class="org-infogrid-web-viewlet-propertysheet-PropertySheetViewlet-unrelate-button"><span>Unrelate from neighbor</span></span>
        </u:callJspo>
       </div>
      </v:notIfState>
      <mesh:meshObjectLink meshObjectName="neighbor"><mesh:meshObjectId meshObjectName="neighbor" stringRepresentation="Plain" filter="true" maxLength="35" /></mesh:meshObjectLink>
     </td>
    </tr>
   </mesh:neighborIterate>
  </tbody>
 </table>
