<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>infogrid-ui</artifactId>
    <packaging>pom</packaging>
    <name>infogrid-ui</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-all</artifactId>
        <version><!-- PKGVER -->2.10.1<!-- /PKGVER --></version>
    </parent>

    <modules>
        <module>org.infogrid.jee</module>
        <module>org.infogrid.jee.lid</module>
        <module>org.infogrid.jee.net.testapp</module>
        <module>org.infogrid.jee.probe</module>
        <module>org.infogrid.jee.security.aclbased</module>
        <module>org.infogrid.jee.shell.http</module>
        <module>org.infogrid.jee.templates</module>
        <module>org.infogrid.jee.testapp</module>
        <module>org.infogrid.jee.viewlet</module>
        <module>org.infogrid.jee.viewlet.bulk</module>
        <module>org.infogrid.jee.viewlet.json</module>
        <module>org.infogrid.jee.viewlet.log4j</module>
        <module>org.infogrid.jee.viewlet.net</module>
        <module>org.infogrid.jee.viewlet.net.local</module>
        <module>org.infogrid.jee.viewlet.net.local.store</module>
        <module>org.infogrid.jee.viewlet.store</module>
        <module>org.infogrid.meshworld</module>
        <module>org.infogrid.meshworld.net</module>
        <module>org.infogrid.meshworld.tomcat</module>
        <module>org.infogrid.model.Viewlet</module>
        <module>org.infogrid.viewlet</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.4.0</version>
                    <executions>
                        <execution>
                            <id>copy-pom</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <configuration>
                                <executable>bash</executable>
                                <arguments>
                                    <argument>-c</argument>
                                    <argument>mkdir -p ${project.build.directory}/test-classes/META-INF/maven; cp ${project.basedir}/pom.xml ${project.build.directory}/test-classes/META-INF/maven/this-pom.xml</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>${basedir}/target/generated-sources/infogrid</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
