<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>org.infogrid.admin.igck</artifactId>
    <packaging>jar</packaging>
    <name>org.infogrid.admin.igck</name>
    <url>http://infogrid.org/</url>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-admin</artifactId>
        <version><!-- PKGVER -->2.9.11<!-- /PKGVER --></version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.meshbase.store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.store.sql.mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
<!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.store.sql.postgresql</artifactId>
            <version>${project.version}</version>
        </dependency>
 -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.util.logging.log4j</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.infogrid.admin.igck.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
