<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.infogrid</groupId>
    <artifactId>org.infogrid.meshworld.jetty</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>org.infogrid</groupId>
        <artifactId>infogrid-web</artifactId>
        <version><!-- PKGVER -->2.10.1<!-- /PKGVER --></version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.daemon</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.kernel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.web.shell.http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.web.viewlet.bulk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.web.viewlet.log4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.web.viewlet.store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.meshbase.store</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.model.Viewlet</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.model.Wiki</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>org.infogrid.store.sql.mysql</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->
      <!-- diet4j -->
        <dependency>
            <groupId>org.diet4j</groupId>
            <artifactId>diet4j-core</artifactId>
            <version>${diet4j.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/assets</directory>
            </resource>
        </resources>
    </build>
    <properties>
        <diet4j.activationclass>org.infogrid.meshworld.jetty.Activate</diet4j.activationclass>
    </properties>
</project>